<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg"
    tools:context="com.werewolfgame.werewolfgame.Activity.Activity.SeerActivity"
    android:orientation="vertical">
    <!-- 倒计时-->
    <LinearLayout
        android:id="@+id/operate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!--<include layout="@layout/include_headline"/>-->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seer_titel_text"
        android:textSize="@dimen/text_title_size"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/app_text_new_black"/>
        <include layout="@layout/gridview_layout"/>
    </LinearLayout>
    <include layout="@layout/include_countdown"/>
</LinearLayout>
