<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.werewolfgame.werewolfgame.Activity.Activity.RoleChooseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/textview_bg"/>

        <ImageView
            android:id="@+id/img_has_choosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/has_choosed"
            android:layout_marginLeft="10dp"
            android:visibility="visible"/>
    </LinearLayout>

    <com.werewolfgame.werewolfgame.Activity.RoleRadioButtonGroup
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </com.werewolfgame.werewolfgame.Activity.RoleRadioButtonGroup>


</LinearLayout>
